<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='41' DOCNO='41' LANG='ENG' CORR-DOC='41.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">Egyptians Suffer Second Air Tragedy in a Year </S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'> CAIRO, Egypt   -- The crash of a Gulf Air flight that killed 143 people in Bahrain is a disturbing deja vu for Egyptians: It is the second plane crash within a year to devastate this Arab country.</S>
<S PAR='2' RSNT='2' SNO='3'>   Sixty-three Egyptians were on board the Airbus A320, which crashed into shallow Persian Gulf waters Wednesday night after circling and trying to land in Bahrain.</S>
<S PAR='2' RSNT='3' SNO='4'>   On Oct. 31, 1999, a plane carrying 217 mostly Egyptian passengers crashed into the Atlantic Ocean off Massachusetts.</S>
<S PAR='2' RSNT='4' SNO='5'> The cause has not been determined, providing no closure to the families, whose grief was reopened this month with the release of a factual report by the National Transportation Safety Board.</S>
<S PAR='2' RSNT='5' SNO='6'>   Walid Mourad, head of the Egyptian Pilots Association and a voice often heard in relation to the EgyptAir investigation, said Wednesday's crash is a tragedy for the Arab people as a whole.</S>
<S PAR='2' RSNT='6' SNO='7'>   "We are all family and brothers. </S>
<S PAR='2' RSNT='7' SNO='8'> We all have something in this," Mourad said. </S>
<S PAR='2' RSNT='8' SNO='9'> "But for the Egyptians, this is a double blow. </S>
<S PAR='2' RSNT='9' SNO='10'>Two disasters in a row for the Egyptians."</S>
<S PAR='2' RSNT='10' SNO='11'>   Many of the passengers on the Gulf Air flight were headed for jobs in Bahrain or elsewhere in the Gulf.</S>
<S PAR='2' RSNT='11' SNO='12'>   Rida Hassan was one of those escaping Egypt's moribund economy for work in the oil-rich Gulf. </S>
<S PAR='2' RSNT='12' SNO='13'>Hassan's uncle said he rushed to the Cairo airport after hearing a list of the passengers read on television.</S>
<S PAR='2' RSNT='13' SNO='14'>   The uncle, who would not give his name, said his nephew had come home to get married and stayed only a month. </S>
<S PAR='2' RSNT='14' SNO='15'>Hassan worked in a restaurant in Bahrain, his uncle said before disappearing into a room at the airport set aside for relatives desperate for news.</S>
<S PAR='2' RSNT='15' SNO='16'>   In the hours just after the crash, relatives at the Cairo airport expressed anger and frustration at Gulf Air for the slow release of information. </S>
<S PAR='2' RSNT='16' SNO='17'>Women screamed and men tried vainly to calm them.</S>
<S PAR='2' RSNT='17' SNO='18'>   "No information is being given to us. </S>
<S PAR='2' RSNT='18' SNO='19'>Absolutely nothing," Mohammed Ibrahim el-Naggar said hours after the crash. </S>
<S PAR='2' RSNT='19' SNO='20'>"We were told that there were some survivors but no names were given."</S>
<S PAR='2' RSNT='20' SNO='21'>   El-Naggar said his cousin, her husband who works in Dubai, and their two children aged 2 and 3 were on the downed plane.</S>
<S PAR='2' RSNT='21' SNO='22'>   Gulf Air said it was sending a special plane to carry 134 relatives to Manama airport later Thursday.</S>
<S PAR='2' RSNT='22' SNO='23'>   "All necessary measures have been taken to receive the families of the victims," Mohammed al-Sayed Abbas, the Egyptian ambassador to Bahrain, told Egyptian television. </S>
<S PAR='2' RSNT='23' SNO='24'>"The embassy staff will be with them step by step until they identify the deceased."</S>
<S PAR='2' RSNT='24' SNO='25'>   In Bahrain, relatives were beginning the wrenching process of identifying the victims from photographs taken after the bodies were retrieved from the Gulf.</S>
<S PAR='2' RSNT='25' SNO='26'>   Egypt, which lacks the oil wealth of the Gulf and has an economy struggling to revive from decades of socialist stagnation, has a long tradition of sending workers to the Gulf to fill everything from skilled to menial jobs.</S>
<S PAR='2' RSNT='26' SNO='27'> Remittances from citizens working abroad make up Egypt's biggest source of foreign exchange.</S>
</TEXT>
</BODY>
</DOCSENT>
