<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='81' DOCNO='81' LANG='ENG' CORR-DOC='81.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> One American among 143 dead in crash</S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'> MINA SALMAN PORT, Bahrain (AP) -- A man's black shoe, a plastic sandal and bits of yellow foam padding bobbed Thursday in the waters off this tiny island nation, where families were burying loved ones a day after Gulf Air Flight 072 crashed, killing all 143 aboard. </S>
<S PAR='2' RSNT='2' SNO='3'>Bahraini authorities and U.S. Navy divers based in the Gulf recovered both ''black boxes'' - the flight data and voice cockpit recorders - near where the plane slammed into shallow water off Bahrain's shore.</S>
<S PAR='2' RSNT='3' SNO='4'> Neither box appeared damaged, according to Bahrain civil defense chief James Windsor, who received the voice cockpit recorder Thursday from U.S. Navy divers who brought it to shore.</S>
<S PAR='2' RSNT='4' SNO='5'>Authorities were awaiting the arrival of experts from the U.S. National Transportation Safety Board for help with the Bahraini-led investigation.</S>
<S PAR='2' RSNT='5' SNO='6'> Six French government experts and an Airbus Industries representative flew in Thursday evening. </S>
<S PAR='2' RSNT='6' SNO='7'>Ali Ahmedi, a spokesman and an acting vice president for Gulf Air, said it was too early to speculate on what caused the plane to crash as it circled the airport before coming in to land.</S>
<S PAR='2' RSNT='7' SNO='8'> But he said there was no indication the pilot was anticipating an emergency landing.</S>
<S PAR='2' RSNT='8' SNO='9'>''The pilot did not make any kind of statements of problems in the plane,'' Ahmedi said. </S>
<S PAR='2' RSNT='9' SNO='10'>Transportation Minister Sheik Ali bin Khalifa Al Khalifa said he was hopeful the black boxes would provide some clues.</S>
<S PAR='2' RSNT='10' SNO='11'> ''Any news, anything out of it would be a help,'' he said. </S>
<S PAR='2' RSNT='11' SNO='12'>Under the best of circumstances, a water landing is risky, said Michael Barr, director of the aviation program at the University of Southern California.</S>
<S PAR='2' RSNT='12' SNO='13'> Even a pilot coming in relatively slowly onto the water, hoping to skip across its surface like a stone tossed by a child, could clip a wing and lose control, he said.</S>
<S PAR='2' RSNT='13' SNO='14'>And the depth of the water would make little difference to the landing, experts said: A large airplane that crashes at high speed is going to be destroyed, whatever it hits.</S>
<S PAR='2' RSNT='14' SNO='15'>Evidence of that destruction lay off Bahrain on Thursday.</S>
<S PAR='2' RSNT='15' SNO='16'> In waters often less than 10 feet deep, shadowy bits of wing and fuselage, mostly in small pieces, were resting on the sandy sea floor.</S>
<S PAR='2' RSNT='16' SNO='17'> A few recognizable pieces of the Gulf Air Airbus 320 protruded from the water: a ripped tail wing with the airline's black, red and gold logo, skin of the fuselage with the letters 'LF AIR' above the surface.</S>
<S PAR='2' RSNT='17' SNO='18'>Most traces of the 143 victims were collected in the hours after the Cairo-to-Bahrain flight crashed Wednesday evening.</S>
<S PAR='2' RSNT='18' SNO='19'> Luggage and clothing that floated to the surface were removed so they wouldn't be swept away with the tides. </S>
<S PAR='2' RSNT='19' SNO='20'>Like the plane, many of the bodies were shattered, and relatives struggled to identify loved ones so they could claim their remains for burial. </S>
<S PAR='2' RSNT='20' SNO='21'>At a hotel in the capital, relatives sobbed as a Gulf Air official, his voice choking, read out names of their loved ones listed as victims.</S>
<S PAR='2' RSNT='21' SNO='22'> Family members were asked to make identifications from photos taken after the bodies were recovered.</S>
<S PAR='2' RSNT='22' SNO='23'>''This is the worst day of my life.</S>
<S PAR='2' RSNT='23' SNO='24'> I lost a part of me,'' said Khalifa al-Hashil, 45, of Saudi Arabia.</S>
<S PAR='2' RSNT='24' SNO='25'> His 35-year-old brother, Mohammed, died in the crash.</S>
<S PAR='2' RSNT='25' SNO='26'>Fifteen victims were buried Thursday at Manama Cemetery, the country's largest.</S>
<S PAR='2' RSNT='26' SNO='27'>Mohammed Jassim, 45, an undertaker at the cemetery, washed disfigured faces and mutilated bodies with rose water before the remains - still in body bags tagged at a makeshift morgue - were placed in freshly dug graves. </S>
<S PAR='2' RSNT='27' SNO='28'>''It's a painful sight,'' he said.</S>
<S PAR='2' RSNT='28' SNO='29'> ''I've handled dead bodies before, but none so dreadful to look at.'' </S>
<S PAR='2' RSNT='29' SNO='30'>In 15-minute intervals, white Health Ministry vans pulled up at the cemetery to unload victims in tagged body bags.</S>
<S PAR='2' RSNT='30' SNO='31'> Chants of ''God is Great'' and mournful wails wafted over the cemetery during the burial.</S>
<S PAR='2' RSNT='31' SNO='32'> Relatives offered prayers for the dead, standing side by side, while others wept on each other's shoulders as clerics tried to comfort them.</S>
<S PAR='2' RSNT='32' SNO='33'>Thirty-six of the 143 victims were children, officials said.</S>
<S PAR='2' RSNT='33' SNO='34'> All appeared to have been traveling with their families.</S>
<S PAR='2' RSNT='34' SNO='35'> Many families in the region are ending vacations at this time of year, which could account for the large number of children aboard. </S>
<S PAR='2' RSNT='35' SNO='36'>Amjad Obaid, a physician, was burying his sister-in-law, 4-year-old niece and 10-year-old nephew.</S>
<S PAR='2' RSNT='36' SNO='37'> He said a disaster alert on his pager had summoned him to work.</S>
<S PAR='2' RSNT='37' SNO='38'>''Only when I got to the hospital I found out that this plane carried my brother's wife and her children,'' Obaid said.</S>
<S PAR='2' RSNT='38' SNO='39'> They had been returning from a vacation in Egypt.</S>
<S PAR='2' RSNT='39' SNO='40'>After the crash, U.S. Navy helicopters, small boats and an oceangoing tug quickly joined the nighttime search and rescue effort a few miles off the northern coast of Bahrain.</S>
<S PAR='2' RSNT='40' SNO='41'> The island is the headquarters of the U.S. Navy's 5th Fleet.</S>
<S PAR='2' RSNT='41' SNO='42'> Bahraini Crown Prince Sheik Salman bin Hamad Al Khalifa personally directed the effort, the U.S. military said.</S>
<S PAR='2' RSNT='42' SNO='43'>Gulf Air said 135 passengers and eight crew members were on board.</S>
<S PAR='2' RSNT='43' SNO='44'> They included 64 Egyptians, 36 Bahrainis, 12 Saudi Arabians, nine Palestinians, six from the United Arab Emirates, three Chinese, two British and one each from the United States, Canada, Oman, Kuwait, Sudan, Australia, Oman, the Philippines, Poland, India and Morocco.</S>
<S PAR='2' RSNT='44' SNO='45'>The American killed in the crash was 31-year-old Seth J. Foti, a diplomatic courier carrying classified information in yellow pouches, the State Department said.</S>
<S PAR='2' RSNT='45' SNO='46'>Foti had joined the service 14 months ago, spokesman Richard Boucher said.</S>
<S PAR='2' RSNT='46' SNO='47'> He said he did not know what Foti had with him when the plane went down.</S>
<S PAR='2' RSNT='47' SNO='48'>''His dedication to the mission of the courier service was unmatched, and he was clearly an asset to the Department of State and the U.S. government,'' Boucher said.</S>
</TEXT>
</BODY>
</DOCSENT>
