<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='87' DOCNO='87' LANG='ENG' CORR-DOC='87.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Prayers for victims of Bahrain crash</S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>MANAMA, Bahrain (AP) _ Three bodies wrapped in cloth, one the size of a small child, were lain before the faithful in the Grand Mosque Friday during a special prayer for the dead in honor of the 143 victims of the Gulf Air crash.</S>
<S PAR='2' RSNT='2' SNO='3'> Bahrain"s Prime Minister Sheik Khalifa bin Salman Al Khalifa and other top officials stood side-by-side with 2,000 Muslims reciting funeral prayers before the bodies, which were among the 107 adults and 36 children killed in Wednesday"s air disaster, said Information Ministry spokesman Syed el-Bably.</S>
<S PAR='2' RSNT='3' SNO='4'> Around the island, weekly Friday prayer services devoted time to funeral prayers for the passengers and crew.</S>
<S PAR='2' RSNT='4' SNO='5'> Across the street at the Gulf Hotel, relatives of the victims sought comfort from religious leaders and counselors as they continued the painful process of identifying loved ones from books of photographs of remains.</S>
<S PAR='2' RSNT='5' SNO='6'> "It"s very difficult to see the pictures," said Nadr al-Khawaja, a Bahraini whose cousin, her husband and their 9-month-old baby son were killed.</S>
<S PAR='2' RSNT='6' SNO='7'> "It"s very hard for the parents _ it"s torture."</S>
<S PAR='2' RSNT='7' SNO='8'> Salvage attempts were continuing in the shallow waters at the crash site Friday. </S>
<S PAR='2' RSNT='8' SNO='9'>Twenty-six U.S. divers joined Bahraini experts scouring the sandy sea floor in search for more bits of wing and fuselage from Gulf Air flight 072. </S>
<S PAR='2' RSNT='9' SNO='10'>At dawn Friday, the divers began searching for "diplomatic cargo" being carried by a U.S. government courier, according to Cdr. Jeff Gradeck, spokesman for the U.S. Navy"s 5th Fleet, which is based in Bahrain. </S>
<S PAR='2' RSNT='10' SNO='11'>The State Department has said the courier, 31-year-old Seth Foti, was carrying pouches containing classified information. </S>
<S PAR='2' RSNT='11' SNO='12'>By midafternoon, there was no word of their recovery. </S>
<S PAR='2' RSNT='12' SNO='13'>The U.S. Embassy in Bahrain was planning a private memorial service Saturday for Foti. </S>
<S PAR='2' RSNT='13' SNO='14'>He and his wife of three months, Anisha, met at the embassy, where she had worked briefly last year. </S>
<S PAR='2' RSNT='14' SNO='15'>Scraps of metal and other remnants were brought to an airport hangar where aviation experts were reconstructing the Airbus 320 for investigators, said Gulf Air spokesman Stephen Tuckwell. </S>
<S PAR='2' RSNT='15' SNO='16'>Both of the plane"s "black boxes" _ the flight data and voice cockpit recorders _ were to be shipped abroad for data recovery but aviation experts had not finalized plans on Friday, Gulf Air said. </S>
<S PAR='2' RSNT='16' SNO='17'>Tuckwell said it could take weeks before the data was recovered. </S>
<S PAR='2' RSNT='17' SNO='18'>Bahrain"s State television had quoted witnesses soon after the crash who described seeing a fire in one of the aircraft"s engines. </S>
<S PAR='2' RSNT='18' SNO='19'>Gulf Air officials said there was no fire and other witnesses have said they did not see flames. </S>
<S PAR='2' RSNT='19' SNO='20'>Meanwhile, the U.S. Embassy here said air accident investigators from the National Transportation and Safety Board were en route to Manama on Friday to join Bahraini investigators in determining the cause of the crash. </S>
<S PAR='2' RSNT='20' SNO='21'>Six French government experts and a representative of Airbus Industries arrived Thursday evening to look into the crash _ the sixth for an Airbus 320 in the last 12 years. </S>
<S PAR='2' RSNT='21' SNO='22'>Flight 072 crashed in shallow water near shore and Ali Ahmedi, a spokesman and an acting vice president for Gulf Air, has said the pilot gave no indication to air traffic controllers that there were any problems in the plane. </S>
<S PAR='2' RSNT='22' SNO='23'>Gulf Air said 135 passengers and eight crew members were on board. </S>
<S PAR='2' RSNT='23' SNO='24'>Sixty-three passengers were Egyptian, 34 Bahraini, 12 Saudi Arabian, nine Palestinian, six from the United Arab Emirates, three Chinese, two British and one each from Canada, Oman, Kuwait, Sudan, Australia and the United States. </S>
<S PAR='2' RSNT='24' SNO='25'>Two crew members were Bahrainis with one each from Oman, the Philippines, Poland, India, Morocco and Egypt.</S>
</TEXT>
</BODY>
</DOCSENT>
