depart 0.48
cluster 0.75
faxed 0.5
torched 0.77
cling 0.56
bankroll 0.33
starve 0.64
depict 0.68
resist 0.01
notch 0.42
rival 0.28
rest 0.58
graduate 0.54
drain 0.5
antagonize 0.25
halve 0.57
tower 0.33
curtail 0.5
convince 0.37
converge 0.6
sound 0.42
fetch 0.71
poach 0.5
fly 0.03
confirm 0.03
mimic 0.5
lose 0.06
penalize 0.5
equal 0.4
lunge 0.4
jump 0.01
recur 0.42
incline 0.33
exterminate 0.4
hoist 0.5
extricate 0.4
meet 0.07
r 0.01
sidestep 0.53
vary 0.72
condone 0.33
glare 0.5
ground 0.77
tabulate 0.83
reload 0.33
detect 0.67
bolster 0.47
rehabilitate 0.14
possess 0.52
overreacted 0.33
undergo 0.01
love 0.34
scatter 0.69
frustrate 0.64
comprise 0.63
telephone 0.42
glide 0.5
budge 0.3
stabilize 0.58
ditch 0.38
quote 0.02
siphon 0.44
nab 0.66
produce 0.03
ostracize 0.5
achieve 0.01
probe 0.61
view 0.32
nap 0.5
enforce 0.01
use 0.1
maintain 0.02
damn 0.33
free 0.01
apologised 0.3
tamper 0.4
divorce 0.66
drape 0.7
fret 0.5
fry 0.5
enrolled 0.66
broaden 0.36
enunciate 0.5
assail 0.5
snipe 0.5
insult 0.25
guess 0.37
exemplify 0.25
freestyle 0.62
counterattack 0.5
bloom 0.25
influence 0.55
purport 0.5
right 0.61
accredit 0.4
jeopardise 0.16
suffer 0.05
blunder 0.33
trumpet 0.4
harbors 0.5
melt 0.75
advance 0.01
dedicate 0.4
forecast 0.56
comfort 0.16
cleanse 0.5
starboard 0.66
consist 0.6
equip 0.54
declare 0.03
faint 0.5
collapse 0.02
float 0.62
overhear 0.66
mend 0.35
compare 0.01
thrust 0.75
clinch 0.55
dare 0.36
confound 0.16
nationalize 0.42
emphasised 0.28
scan 0.62
finalise 0.42
dredge 0.57
contradict 0.72
flock 0.77
teamed 0.14
delude 0.5
harbour 0.16
reprocess 0.5
wreak 0.58
found 0.08
paste 0.5
coach 0.25
assassinate 0.53
dash 0.47
utilize 0.16
infuriate 0.61
liberate 0.66
latch 0.71
translate 0.5
stampede 0.5
occupy 0.01
insure 0.63
reverberate 0.66
quarantine 0.52
disappear 0.01
drift 0.77
date 0.57
punch 0.47
clap 0.33
claw 0.28
biased 0.25
launder 0.5
bridge 0.6
schedule 0.01
compensate 0.4
head 0.04
huddle 0.66
heal 0.5
bedevil 0.62
daub 0.5
wreck 0.67
heap 0.55
thumb 0.75
hear 0.02
heat 0.65
reckon 0.38
implement 0.01
feature 0.01
sharpen 0.4
subsidize 0.37
forbid 0.68
castrate 0.33
toil 0.42
contribute 0.01
churn 0.5
jeopardize 0.76
sidelined 0.33
deface 0.5
mess 0.4
compromise 0.56
expel 0.4
hamed 0.5
disperse 0.66
resonate 0.66
dismantle 0.44
dawn 0.5
wound 0.01
canceled 0.4
molest 0.7
acquire 0.48
revamp 0.37
perish 0.8
appeal 0.02
heart 0.33
invent 0.41
communicate 0.35
heed 0.46
lobby 0.47
appear 0.1
toll 0.5
pirate 0.5
occured 0.85
cobble 0.66
plowed 0.72
refueled 0.5
reconsider 0.46
finalize 0.6
drill 0.5
bode 0.42
nod 0.28
transcend 0.33
pollute 0.55
flutter 0.5
collaborate 0.41
vanish 0.51
stomach 0.33
overrule 0.6
lace 0.33
tone 0.22
announce 0.05
lack 0.01
cement 0.5
mutilate 0.71
crusade 0.66
scuffle 0.69
compile 0.57
plan 0.04
elude 0.68
sayed 0.5
play 0.06
drink 0.52
stipulate 0.7
aideed 0.5
identify 0.02
ruin 0.63
empower 0.56
renounce 0.46
present 0.02
protect 0.03
assign 0.56
clip 0.42
extinguish 0.58
labeled 0.25
persist 0.71
settle 0.01
decline 0.03
vindicate 0.55
waive 0.5
annihilate 0.5
yearn 0.25
dissipate 0.66
temper 0.7
gag 0.5
materialise 0.5
bogey 0.5
invest 0.44
gas 0.5
reinforce 0.51
dine 0.33
breach 0.63
salute 0.37
unseat 0.44
follow 0.11
flood 0.64
rule 0.02
smell 0.5
queuing 0.5
stock 0.61
demarcate 0.66
boil 0.63
disown 0.2
thaw 0.75
accede 0.28
understand 0.01
usurp 0.25
single 0.33
arraign 0.46
insulate 0.25
cancel 0.01
toss 0.57
help 0.12
prove 0.03
vet 0.66
review 0.01
daunt 0.5
situate 0.2
defame 0.25
derived 0.5
fended 0.33
suspect 0.03
marshal 0.25
bully 0.5
sejersted 0.5
derives 0.5
prowl 0.5
get 0.11
realign 0.5
capitalised 0.33
clog 0.66
tour 0.55
tout 0.33
sprout 0.71
justify 0.54
answer 0.01
ache 0.33
avoid 0.02
trespass 0.5
vacillate 0.5
digest 0.25
bomb 0.56
taste 0.16
whittle 0.33
dish 0.4
point 0.01
patch 0.11
merge 0.56
inhale 0.42
coast 0.5
drive 0.04
bond 0.5
vie 0.5
nurse 0.25
correct 0.45
shear 0.33
materialize 0.63
demobilize 0.28
seclude 0.5
reconvene 0.57
allocate 0.62
pervade 0.75
flout 0.55
book 0.56
boom 0.76
resemble 0.76
honored 0.52
boot 0.33
specialises 0.5
wrest 0.41
relax 0.37
black 0.33
relay 0.6
disturb 0.57
understate 0.33
land 0.01
merit 0.33
rush 0.01
terrorised 0.66
herd 0.7
dive 0.58
coordinate 0.43
traumatized 0.62
castigate 0.2
groan 0.25
dance 0.66
photograph 0.53
eclipse 0.33
suppress 0.5
stoke 0.22
revile 0.62
encase 0.57
harden 0.5
thin 0.8
bestow 0.5
democratize 0.66
stroke 0.33
intensify 0.63
thunder 0.58
clamoring 0.66
poise 0.42
fortify 0.5
bore 0.6
toast 0.28
constrain 0.8
cede 0.57
born 0.68
oblige 0.64
learn 0.01
convict 0.01
assist 0.44
attributed 0.48
shield 0.53
borrow 0.61
stroll 0.57
pocket 0.5
lease 0.53
cross 0.02
overreact 0.33
necrotizing 0.66
overthrow 0.59
stomp 0.5
rethink 0.33
plot 0.45
stone 0.81
skid 0.75
alluding 0.5
skim 0.33
streamline 0.41
skip 0.57
yield 0.74
abound 0.85
vow 0.02
amounted 0.75
rejoice 0.5
surround 0.02
lick 0.62
sustain 0.57
lash 0.56
reimburse 0.4
judge 0.41
exempt 0.68
last 0.02
stoop 0.5
affirm 0.33
conjure 0.14
elicit 0.6
suspend 0.01
involve 0.04
withdraw 0.02
leave 0.12
accept 0.03
protest 0.01
abscond 0.33
bisect 0.6
crowd 0.61
multiply 0.66
peak 0.77
items 0.66
laud 0.45
tally 0.5
crown 0.46
yank 0.33
debut 0.5
reconvenes 0.8
celibate 0.5
reintegrate 0.5
outlaw 0.56
juggle 0.25
quash 0.63
minimize 0.44
horrify 0.83
salvage 0.5
realise 0.33
store 0.61
revise 0.34
shrink 0.73
lift 0.02
attach 0.45
storm 0.58
attack 0.03
opted 0.33
discriminate 0.59
dispel 0.11
prohibit 0.63
peck 0.5
catch 0.02
square 0.16
access 0.5
imperil 0.25
beware 0.4
exile 0.45
shell 0.63
mull 0.33
compel 0.55
baffle 0.5
blame 0.03
practicing 0.5
decorate 0.46
quiet 0.5
programme 0.5
forgive 0.57
abandon 0.01
gather 0.02
accompany 0.02
disguise 0.56
haunt 0.72
whisper 0.62
brush 0.42
referring 0.18
peel 0.5
impinge 0.5
fester 0.75
prosper 0.44
peer 0.4
cater 0.28
revive 0.53
emanating 0.5
cheapen 0.5
complete 0.02
perpetrate 0.66
sarin 0.75
subpoena 0.72
gain 0.02
ignite 0.77
galvanize 0.5
totaling 0.6
endure 0.6
decree 0.41
define 0.5
pepper 0.57
even 0.16
gut 0.66
design 0.01
obtain 0.01
tack 0.33
boycott 0.6
like 0.09
dilute 0.37
exonerate 0.57
split 0.62
substantiate 0.75
solicit 0.36
adopt 0.01
buttress 0.4
retort 0.28
snowball 0.5
station 0.59
eject 0.59
introduce 0.01
evoke 0.5
clothe 0.5
groom 0.5
blare 0.8
devote 0.4
adore 0.5
realize 0.2
limp 0.33
contaminate 0.69
adorn 0.75
inundate 0.5
postpone 0.01
politicize 0.2
grope 0.25
linger 0.72
targetted 0.5
line 0.55
normalise 0.33
link 0.02
elaborate 0.21
blast 0.01
induce 0.3
garner 0.61
overtake 0.5
induct 0.25
publicize 0.37
exist 0.02
formulate 0.36
join 0.04
comply 0.38
centers 0.75
mute 0.71
ooze 0.33
reunify 0.63
betray 0.46
pilot 0.72
enact 0.56
forfeit 0.25
employees 0.5
pelt 0.81
urinate 0.5
persuade 0.01
surprise 0.64
support 0.04
teach 0.58
pending 0.61
offset 0.74
joke 0.36
tail 0.66
gross 0.5
outplay 0.2
travel 0.01
bequeath 0.33
misfire 0.66
suppose 0.64
negotiators 0.57
laugh 0.47
pinpoint 0.62
detonate 0.75
eliminate 0.01
phone 0.4
anticipate 0.41
collect 0.01
refrain 0.47
slice 0.5
vetoes 0.33
jolt 0.78
slash 0.63
bankrolled 0.6
presume 0.37
take 0.21
decay 0.5
rescue 0.01
plunge 0.01
group 0.52
reappear 0.16
slide 0.78
nudge 0.44
pitch 0.64
slate 0.55
partition 0.66
mushroom 0.66
list 0.44
predispose 0.5
authenticate 0.75
crack 0.46
rough 0.2
boost 0.02
flail 0.33
gasp 0.5
talk 0.02
abuse 0.52
back 0.03
speak 0.04
flag 0.4
fending 0.5
lebed 0.53
piece 0.66
tame 0.2
recede 0.85
charter 0.71
growl 0.33
blaze 0.44
normalize 0.16
deprived 0.37
opt 0.53
negate 0.25
stagnate 0.66
project 0.61
desire 0.42
enlarge 0.28
recognise 0.61
disarm 0.66
provoke 0.01
war 0.63
vomit 0.6
cycle 0.5
live 0.06
debunk 0.5
confer 0.53
dictate 0.59
extort 0.33
obligate 0.33
beget 0.5
resettle 0.41
devoted 0.6
desist 0.2
slaughter 0.64
craft 0.57
throng 0.85
disable 0.4
baulked 0.66
surrender 0.01
inquire 0.5
interpret 0.48
contract 0.7
sense 0.25
repudiate 0.44
accomplish 0.5
akhmed 0.66
undercut 0.5
tape 0.38
grapple 0.47
inform 0.01
trace 0.53
mutate 0.75
speed 0.48
price 0.66
track 0.01
iron 0.46
prick 0.5
nominate 0.53
flee 0.03
relate 0.47
reverted 0.28
dodge 0.27
flank 0.68
flex 0.4
blink 0.2
trade 0.52
dissuade 0.25
relied 0.35
inspect 0.51
repeal 0.61
border 0.53
wed 0.42
captivate 0.66
repeat 0.01
relies 0.66
keep 0.07
sever 0.47
elevate 0.27
choke 0.37
depending 0.55
berate 0.5
litter 0.85
militants 0.66
stack 0.5
deteriorate 0.67
bail 0.54
pierce 0.66
inflame 0.55
ordain 0.6
drag 0.59
hunt 0.5
begin 0.13
retrieve 0.6
gaze 0.5
round 0.5
tick 0.62
draw 0.04
complement 0.42
frighten 0.55
sunbathe 0.66
limit 0.6
misread 0.2
terrify 0.54
owe 0.47
slam 0.01
slap 0.48
open 0.05
own 0.02
conceal 0.55
redress 0.16
slay 0.72
tangle 0.5
cease 0.56
eradicate 0.33
prevent 0.04
recognize 0.01
flare 0.76
recapture 0.5
flip 0.62
deliberate 0.53
conflict 0.64
raise 0.06
staff 0.66
oppose 0.03
underestimate 0.33
balk 0.5
instruct 0.4
reunite 0.47
sling 0.5
nullify 0.42
strafe 0.75
flash 0.72
win 0.09
stage 0.01
regain 0.57
savage 0.5
hurl 0.72
trail 0.65
exaggerate 0.31
train 0.48
misunderstand 0.4
hurt 0.02
discourage 0.61
crane 0.5
crank 0.5
roam 0.72
concede 0.35
adjourn 0.71
overflow 0.33
roar 0.85
band 0.5
retry 0.75
supplant 0.33
bang 0.5
sprawl 0.25
bank 0.43
spell 0.53
work 0.08
flied 0.5
hit 0.07
sled 0.5
mastermind 0.44
taxi 0.75
unfurl 0.62
stain 0.62
trounce 0.37
jared 0.5
restructure 0.27
school 0.61
inflict 0.28
supply 0.46
exceed 0.01
rock 0.72
route 0.71
strain 0.71
tease 0.33
audit 0.25
straggle 0.5
ascertain 0.4
spend 0.04
respond 0.02
inflate 0.62
toyed 0.33
become 0.12
survive 0.02
disregard 0.2
hesitate 0.29
emphasising 0.66
stake 0.33
benefitted 0.28
seethe 0.4
suffocate 0.33
amputate 0.62
tramp 0.6
orchestrate 0.5
terrorize 0.57
mutiny 0.85
serialize 0.5
flog 0.5
drip 0.5
ratify 0.62
flop 0.5
flow 0.8
bare 0.33
imagine 0.25
humble 0.5
scrape 0.44
purify 0.66
stalk 0.61
bark 0.5
stall 0.66
grace 0.33
discontinue 0.2
rejoin 0.38
print 0.59
branch 0.5
crash 0.01
erect 0.73
forward 0.33
woo 0.37
decry 0.4
slip 0.01
stimulate 0.46
base 0.02
incite 0.42
tilt 0.16
reminisce 0.33
bask 0.5
recess 0.75
stamp 0.26
industrialize 0.5
applaud 0.47
peacekeepers 0.25
time 0.45
masturbate 0.66
stand 0.05
signal 0.51
describe 0.03
retain 0.33
reaffirm 0.5
strand 0.64
sympathize 0.16
stitch 0.5
spring 0.72
install 0.51
chronicle 0.57
trial 0.53
fear 0.02
sprint 0.33
remarry 0.5
subdue 0.36
couple 0.5
expect 0.06
give 0.14
totaled 0.76
repent 0.2
crave 0.2
unveil 0.01
accuse 0.05
regard 0.01
combat 0.46
unearth 0.6
retake 0.55
attempt 0.02
pan 0.5
remit 0.5
relish 0.2
pay 0.05
contrast 0.72
whip 0.52
crawl 0.64
twist 0.41
overstay 0.5
trick 0.25
evade 0.52
commence 0.57
swallow 0.23
coordinated 0.5
fling 0.25
cull 0.5
portray 0.54
reconcile 0.52
drop 0.04
undo 0.16
gunning 0.33
handover 0.75
coordinates 0.4
signaling 0.16
stare 0.27
intend 0.01
disagree 0.38
celebrate 0.01
defence 0.16
officiate 0.6
demean 0.66
lighten 0.5
contact 0.38
start 0.1
corrupt 0.6
puff 0.25
shunt 0.5
preclude 0.62
feed 0.56
smuggle 0.54
tire 0.42
slog 0.5
withstand 0.58
roll 0.66
feel 0.02
stick 0.27
slot 0.5
privatized 0.5
exhaust 0.52
stash 0.14
slow 0.01
haggle 0.7
hinge 0.81
croats 0.4
scrawl 0.66
restarted 0.16
soften 0.52
mismanage 0.5
utter 0.4
compliment 0.33
act 0.02
direct 0.39
peg 0.25
outline 0.42
state 0.01
pen 0.25
hug 0.55
opts 0.66
add 0.07
hum 0.5
stab 0.75
stride 0.16
inherit 0.39
reattached 0.5
misuse 0.4
reignite 0.71
overstep 0.33
swoop 0.66
replicate 0.25
bundle 0.33
star 0.62
duplicate 0.37
muster 0.55
stay 0.04
engulf 0.79
redefine 0.5
demoralize 0.33
imprison 0.45
encounter 0.54
prosecute 0.53
pause 0.57
commission 0.54
stave 0.22
bill 0.67
shorten 0.33
seal 0.47
concern 0.01
realised 0.11
refurbish 0.5
package 0.5
engineer 0.38
seat 0.57
govern 0.63
progress 0.63
display 0.36
pressure 0.42
thwart 0.45
crimp 0.5
reshape 0.42
adapt 0.6
alright 0.5
conceive 0.2
curb 0.54
age 0.68
cure 0.5
organising 0.28
curl 0.5
drum 0.25
defray 0.5
grant 0.01
bind 0.58
document 0.46
headquartered 0.66
teaming 0.33
amend 0.6
pin 0.44
detract 0.33
usher 0.61
sacrifice 0.2
prize 0.6
moan 0.25
contain 0.03
pit 0.78
admire 0.25
recognising 0.33
dismember 0.61
stem 0.01
slug 0.6
step 0.02
pull 0.03
skyrocket 0.71
reopen 0.01
aid 0.5
coerce 0.44
ally 0.62
ail 0.33
descend 0.6
aim 0.02
air 0.61
seed 0.77
rewrite 0.4
pump 0.69
fell 0.04
expend 0.5
pardon 0.44
titled 0.75
seek 0.06
distort 0.33
mock 0.3
seem 0.06
seep 0.66
kneel 0.63
trigger 0.02
import 0.72
jail 0.01
fulfills 0.4
license 0.7
irritate 0.33
censor 0.5
extradite 0.61
impose 0.02
develop 0.03
aggravate 0.58
strike 0.03
ply 0.7
shelter 0.53
fend 0.3
legitimize 0.33
parties 0.54
encourage 0.02
prophesy 0.33
please 0.46
grasp 0.33
wade 0.5
stir 0.65
readmitted 0.5
withhold 0.48
panic 0.68
trickle 0.8
refer 0.41
extract 0.53
police 0.3
establish 0.02
render 0.62
bite 0.69
sting 0.76
board 0.53
stink 0.5
disrupt 0.01
pop 0.5
pioneer 0.5
string 0.25
stricken 0.5
reason 0.16
lambaste 0.41
heckle 0.62
wonder 0.64
convey 0.29
emerge 0.02
boast 0.41
sicken 0.83
interview 0.42
push 0.03
recognised 0.51
wage 0.53
nestle 0.75
recognises 0.6
torture 0.54
chafe 0.6
purchase 0.42
evict 0.53
reconquered 0.66
idle 0.75
escalate 0.64
focused 0.01
lodge 0.52
exhume 0.66
taunt 0.58
putt 0.16
sell 0.03
cause 0.09
refocus 0.5
proclaim 0.56
focuses 0.7
sales 0.4
pry 0.5
promulgate 0.2
tolerate 0.37
fabricate 0.42
fete 0.62
scuttle 0.46
wrestle 0.57
request 0.01
discount 0.43
wail 0.75
canvass 0.25
obsess 0.66
phase 0.42
drench 0.57
wait 0.02
legislate 0.25
arm 0.01
prolong 0.5
feud 0.28
acknowledge 0.01
stop 0.06
send 0.08
welcome 0.02
stow 0.5
normalised 0.66
countenance 0.42
mitigate 0.5
graze 0.53
shatter 0.7
contemplate 0.3
ask 0.06
chain 0.68
update 0.4
revisit 0.2
plead 0.02
chair 0.59
wake 0.58
scrutinize 0.37
shiver 0.2
entrust 0.27
put 0.08
gauge 0.44
walk 0.02
evolve 0.66
offend 0.41
mishandle 0.33
diminish 0.81
underlie 0.25
grill 0.25
interact 0.2
determine 0.02
overshadow 0.8
integrate 0.38
speculate 0.45
rebuild 0.47
bogged 0.6
behave 0.34
falsify 0.71
calculate 0.57
appraise 0.5
sentence 0.01
estrange 0.33
strive 0.38
chalk 0.33
near 0.61
retire 0.01
wane 0.73
matter 0.38
brutalize 0.5
vilify 0.28
grind 0.28
obstruct 0.43
want 0.07
embitter 0.5
flounder 0.42
devise 0.31
skirmish 0.5
thrash 0.25
abdicate 0.25
obey 0.25
jettison 0.33
divide 0.01
consider 0.03
expedite 0.42
mandate 0.68
inject 0.46
axe 0.66
invalidate 0.85
indicate 0.03
prompt 0.03
industrialised 0.5
accumulate 0.46
relinquish 0.47
stun 0.68
invoke 0.4
adjudicate 0.66
chant 0.73
despatched 0.57
reflect 0.02
venture 0.47
ascend 0.33
downplay 0.66
ridicule 0.47
provide 0.06
hammer 0.51
need 0.05
demonized 0.5
squeeze 0.42
equate 0.14
ward 0.5
deprive 0.44
blacken 0.5
perch 0.33
quadruple 0.44
warm 0.46
warn 0.03
grab 0.48
falter 0.61
deadlocked 0.66
convalesce 0.33
commend 0.37
restrain 0.53
ai 0.33
bubble 0.5
dueled 0.33
comment 0.01
wash 0.66
underscore 0.6
race 0.64
demonize 0.5
likened 0.26
rack 0.78
canton 0.5
backtrack 0.28
recuse 0.5
be 0.83
entertain 0.46
diagnose 0.57
delay 0.02
chart 0.53
thank 0.28
move 0.07
muddle 0.5
renew 0.01
chase 0.63
dislike 0.33
zoom 0.8
overpower 0.6
polish 0.2
prepare 0.03
champion 0.62
jilt 0.5
spurn 0.35
chide 0.63
impact 0.5
market 0.66
waste 0.42
reconstitute 0.75
confront 0.41
bruise 0.5
outweigh 0.69
mount 0.01
do 0.13
wave 0.58
vacation 0.33
deceive 0.33
abort 0.42
ahmed 0.52
resurface 0.64
batter 0.78
clean 0.52
bathe 0.5
clear 0.02
discharge 0.27
arouse 0.66
entrench 0.42
evaluate 0.53
rage 0.63
outnumber 0.76
type 0.33
alarm 0.73
funneled 0.33
disclose 0.27
liven 0.5
smoke 0.66
discern 0.5
billow 0.83
hobble 0.62
blockade 0.64
go 0.18
retreat 0.63
hedge 0.25
raid 0.64
recount 0.47
center 0.82
coordinating 0.5
fatigue 0.5
irk 0.25
rail 0.37
rain 0.66
absolve 0.45
fuel 0.7
quicken 0.5
recuperate 0.2
ban 0.01
mourn 0.6
profit 0.56
bar 0.01
renegotiate 0.33
trap 0.66
bat 0.57
downgrade 0.5
decrease 0.8
hold 0.11
hole 0.54
generate 0.01
shuffle 0.28
distress 0.5
offer 0.04
grip 0.88
create 0.04
impair 0.55
rake 0.64
caved 0.45
compound 0.75
earn 0.01
refers 0.5
home 0.7
charge 0.03
destine 0.42
mouth 0.5
analyse 0.33
submit 0.01
repute 0.5
search 0.01
ease 0.02
deviate 0.28
swamp 0.76
unfold 0.76
rescind 0.53
align 0.28
honk 0.5
restrict 0.52
sneak 0.3
founder 0.77
consists 0.84
publish 0.01
light 0.75
battle 0.01
reserve 0.45
confiscate 0.58
liquidate 0.37
enjoy 0.01
function 0.63
hood 0.5
recused 0.5
bed 0.5
chill 0.33
interrupt 0.64
beg 0.43
hook 0.22
wind 0.5
trek 0.57
awaken 0.42
question 0.02
bet 0.63
brace 0.45
gusting 0.66
lament 0.23
itch 0.33
dissolve 0.62
hope 0.05
rank 0.65
deploy 0.56
spearhead 0.62
excuse 0.37
immunize 0.33
resent 0.46
suck 0.53
apprehend 0.5
impound 0.55
harvest 0.28
silence 0.42
praise 0.01
displace 0.59
corrode 0.5
stiffen 0.28
arrest 0.02
wipe 0.56
widen 0.57
signify 0.4
buffet 0.75
estimate 0.01
electrocute 0.33
override 0.66
investigate 0.01
eulogize 0.33
rape 0.64
modify 0.5
coax 0.33
transport 0.64
erupt 0.01
shock 0.76
exit 0.5
nett 0.61
discover 0.01
grow 0.04
stifle 0.5
swarm 0.88
fume 0.33
bid 0.5
thrive 0.58
wire 0.25
trim 0.52
defrock 0.66
host 0.01
trip 0.57
enable 0.01
staved 0.5
ponder 0.26
fund 0.01
intercede 0.66
analyze 0.56
insist 0.02
wish 0.01
parachute 0.57
approve 0.02
embezzle 0.37
colonize 0.33
amounting 0.5
wobble 0.25
think 0.03
reimpose 0.5
ride 0.49
balance 0.58
inspectors 0.75
subvert 0.37
rate 0.64
impart 0.5
pretend 0.3
doubt 0.45
know 0.06
suit 0.66
destabilise 0.16
victimize 0.42
watch 0.02
howl 0.33
appoint 0.01
focusing 0.53
disallow 0.6
centre 0.63
reward 0.42
brake 0.66
better 0.4
culminated 0.7
underwrite 0.28
embroil 0.44
centered 0.66
angioplasty 0.5
remember 0.48
confess 0.6
designate 0.51
culminates 0.5
liaise 0.5
initiate 0.38
traveled 0.42
dwell 0.2
leveled 0.66
disintegrate 0.7
up 0.16
brew 0.6
fuse 0.5
bob 0.75
deter 0.73
bodies 0.5
renege 0.54
mingle 0.45
overcome 0.37
boo 0.68
water 0.12
clutch 0.66
wrench 0.5
bow 0.38
coin 0.66
secede 0.55
institute 0.33
allege 0.02
accord 0.56
meditate 0.5
simmer 0.66
remove 0.02
delve 0.42
tighten 0.4
disband 0.45
homered 0.66
brand 0.41
evaporate 0.6
encompass 0.66
strap 0.72
pounce 0.62
repatriate 0.54
veer 0.64
stray 0.65
violate 0.02
tinge 0.5
jam 0.69
mail 0.33
espouse 0.5
maim 0.5
raze 0.72
guard 0.58
singled 0.27
shoulder 0.44
appropriate 0.4
regret 0.28
illustrate 0.58
reproduce 0.33
emigrate 0.71
invade 0.43
misquote 0.8
enthuse 0.25
make 0.21
equalize 0.33
choose 0.02
comb 0.74
suggest 0.04
come 0.18
dream 0.08
guide 0.54
massacre 0.67
destabilize 0.33
quantify 0.5
renominated 0.5
reunified 0.5
pluck 0.68
impress 0.52
bribe 0.55
swing 0.67
neighboring 0.37
shoot 0.54
isolate 0.46
detail 0.37
detain 0.01
strew 0.66
implore 0.33
mirror 0.66
bug 0.5
refuel 0.6
snag 0.66
tumble 0.75
zeroed 0.4
connect 0.61
cook 0.66
cool 0.76
legalize 0.54
dead 0.93
buy 0.02
depend 0.66
ring 0.74
snap 0.68
deal 0.02
outgunned 0.71
breathe 0.53
dynamite 0.66
immigrate 0.33
resolve 0.01
cope 0.42
deliver 0.01
intercept 0.63
deposit 0.57
copy 0.5
replace 0.02
riot 0.75
shore 0.42
proceed 0.54
underline 0.56
scribble 0.5
brief 0.53
fashion 0.16
preserve 0.54
admonish 0.4
position 0.4
burglarize 0.5
deck 0.33
jockey 0.5
savoring 0.5
witness 0.5
grumble 0.2
brave 0.52
swirl 0.73
strip 0.61
tackle 0.44
contravene 0.55
recover 0.02
hurry 0.45
qualify 0.6
believe 0.06
proliferate 0.33
lurch 0.6
handcuff 0.63
repulse 0.66
chat 0.6
bye 0.4
filter 0.42
presage 0.71
unify 0.42
outwatching 0.5
evacuate 0.01
mistake 0.53
persecute 0.5
triple 0.5
poll 0.58
cost 0.01
deem 0.41
liberalise 0.75
vent 0.33
videotape 0.58
devastate 0.82
condition 0.16
teeter 0.8
mark 0.04
traveling 0.53
smack 0.6
rise 0.04
shout 0.01
risk 0.33
headline 0.77
delight 0.45
shove 0.5
aging 0.66
defy 0.38
mask 0.46
scoff 0.46
mass 0.66
outrage 0.71
hack 0.76
disburse 0.2
undertake 0.45
deplete 0.62
mate 0.66
paralyzed 0.78
pool 0.4
lynch 0.75
douse 0.54
bother 0.6
chew 0.42
intimidate 0.5
manage 0.02
maul 0.66
blacklist 0.16
picket 0.62
prefer 0.39
continue 0.11
encircle 0.71
entomb 0.75
radio 0.66
obscure 0.42
attribute 0.6
barricade 0.76
coincide 0.01
jog 0.71
humiliate 0.56
interrogate 0.58
foment 0.25
frame 0.68
conclude 0.01
argue 0.02
filibuster 0.5
commute 0.66
reconstruct 0.2
procedures 0.5
veto 0.38
march 0.63
trudge 0.33
bring 0.1
specify 0.46
pose 0.02
retaliate 0.58
discuss 0.03
reveal 0.01
tunneled 0.33
ram 0.65
liberalize 0.62
chip 0.4
post 0.6
affect 0.04
endorse 0.01
weather 0.22
abide 0.52
scold 0.55
abate 0.71
hail 0.01
chuckle 0.33
ambush 0.62
orbit 0.61
muhamed 0.75
distrust 0.5
shelve 0.5
motivate 0.71
crisscross 0.33
firebombed 0.66
misappropriate 0.5
cap 0.74
represent 0.03
poison 0.41
appease 0.57
brainwash 0.5
neglect 0.3
challenge 0.01
include 0.17
outrank 0.5
pour 0.01
befall 0.83
refuse 0.04
dent 0.6
reconfirmed 0.66
deny 0.05
permit 0.01
construe 0.5
chastise 0.4
riddle 0.5
stymie 0.28
recruit 0.56
result 0.02
recreate 0.28
refute 0.2
forestall 0.33
whoop 0.5
divulge 0.25
resume 0.03
amount 0.53
half 0.51
finger 0.33
scoop 0.55
haing 0.5
halt 0.02
injure 0.02
research 0.4
rev 0.5
energize 0.4
remain 0.12
process 0.66
dress 0.65
cremate 0.4
spoil 0.5
mine 0.54
preside 0.37
lavished 0.66
weigh 0.47
responsiblity 0.66
hand 0.03
threaten 0.06
hang 0.01
discipline 0.42
unite 0.56
struggle 0.01
blaspheme 0.66
switch 0.4
nurture 0.14
remake 0.2
exhort 0.25
score 0.01
hound 0.33
agitate 0.5
redeploy 0.56
scorn 0.54
compete 0.59
pronounce 0.47
upstage 0.33
transform 0.35
reclaim 0.5
dispute 0.39
rid 0.12
rig 0.63
snuff 0.2
total 0.7
scotch 0.5
debate 0.55
triumph 0.46
rip 0.62
snub 0.35
wrap 0.48
relying 0.36
substitute 0.25
benefit 0.01
resurrect 0.3
seize 0.02
paralyse 0.61
overhaul 0.27
smart 0.2
defeat 0.01
embrace 0.25
broadcast 0.66
remand 0.57
weaken 0.01
smash 0.68
snatch 0.68
field 0.5
hark 0.25
harm 0.66
scour 0.76
scout 0.5
sayyed 0.66
complain 0.02
dissent 0.5
indict 0.46
miss 0.02
plague 0.82
incur 0.58
grieve 0.2
migrate 0.61
defect 0.64
hours 0.46
assert 0.27
reasserted 0.28
hurtle 0.4
demolish 0.58
criticising 0.33
karate 0.66
hide 0.01
record 0.01
hate 0.47
purge 0.45
house 0.68
monitor 0.01
assess 0.44
confuse 0.42
lead 0.13
leak 0.64
lean 0.3
control 0.02
leap 0.58
consult 0.35
haul 0.52
consisted 0.72
force 0.07
erode 0.58
debrief 0.5
enhance 0.51
wither 0.5
shepherd 0.25
consume 0.64
visualize 0.5
remark 0.42
rob 0.59
have 0.32
reassigned 0.5
disengage 0.5
upgrade 0.42
handle 0.01
assemble 0.5
account 0.01
rot 0.66
wield 0.57
reorganize 0.16
sport 0.2
row 0.33
further 0.52
ransack 0.77
marry 0.59
hawk 0.4
disobey 0.33
backfire 0.73
plunder 0.5
summarize 0.25
con 0.5
paralyze 0.33
cow 0.5
shackle 0.57
manufacture 0.54
correspond 0.44
mumble 0.33
rally 0.61
defer 0.62
reimposed 0.5
revere 0.55
scavenge 0.5
upset 0.57
forge 0.47
revert 0.46
organised 0.53
torpedo 0.4
forgo 0.2
indulge 0.2
uproot 0.5
squeak 0.5
shake 0.01
intone 0.5
cordoned 0.75
invite 0.01
augment 0.5
degenerate 0.7
pace 0.42
smile 0.4
fault 0.5
pack 0.52
wander 0.7
hike 0.4
exchange 0.41
impoverish 0.66
advocate 0.37
engage 0.38
cry 0.64
inscribe 0.66
brighten 0.6
implant 0.33
avenge 0.65
report 0.07
inhabit 0.61
rub 0.11
effect 0.5
wrangle 0.55
moderate 0.42
overrun 0.75
run 0.09
alleviate 0.25
relaunched 0.66
guarantee 0.01
call 0.11
decimate 0.6
calm 0.42
catapult 0.5
register 0.43
dwindle 0.8
annnounced 0.66
destroy 0.03
foreshadow 0.25
verify 0.6
await 0.01
associate 0.55
camp 0.69
defend 0.02
key 0.25
cut 0.05
muhammed 0.5
soak 0.5
tampered 0.55
hint 0.25
soar 0.84
cane 0.66
rupture 0.75
endow 0.5
spotlight 0.4
uncover 0.71
satisfy 0.51
hasten 0.41
maneuver 0.25
endanger 0.58
duck 0.45
scramble 0.64
awake 0.25
foil 0.52
initial 0.47
convene 0.6
shape 0.55
smooth 0.25
negotiate 0.01
inch 0.54
puzzle 0.6
safety 0.76
outwit 0.5
flourish 0.77
referred 0.32
blanked 0.5
knock 0.52
regulate 0.68
narrow 0.58
blanket 0.8
advertise 0.5
foresee 0.55
lessen 0.33
pair 0.2
favors 0.42
share 0.01
transpire 0.66
picture 0.2
remind 0.34
revolutionize 0.25
repay 0.46
lend 0.51
fold 0.42
honor 0.29
hire 0.46
exert 0.42
issue 0.03
write 0.04
crewmates 0.75
rebound 0.71
glow 0.5
card 0.6
care 0.42
symbolize 0.46
echo 0.01
ensue 0.95
squander 0.31
quell 0.56
pursue 0.01
cart 0.66
fancy 0.33
voice 0.01
bleed 0.61
steamrolled 0.5
cash 0.42
convert 0.42
pale 0.5
maximize 0.5
acquit 0.69
exclude 0.45
cast 0.01
approach 0.01
constitute 0.59
favour 0.31
tarnish 0.72
entail 0.66
label 0.36
circumvent 0.2
reach 0.06
volunteer 0.54
secure 0.01
react 0.01
rehearse 0.42
attract 0.01
throw 0.02
shave 0.37
repel 0.66
foot 0.44
defraud 0.62
shift 0.54
privatize 0.14
gear 0.47
distribute 0.44
slacken 0.66
summed 0.25
award 0.51
incriminate 0.33
ready 0.25
combine 0.47
ascribed 0.5
cave 0.5
resound 0.8
export 0.61
favored 0.27
rocket 0.65
scratch 0.2
bewilder 0.4
enlist 0.4
expose 0.45
yell 0.7
delegate 0.6
condemn 0.02
interfere 0.48
hover 0.75
cruise 0.41
rekindle 0.25
sadden 0.85
deepen 0.66
form 0.02
bargain 0.44
sleep 0.52
signaled 0.56
banish 0.2
dump 0.01
query 0.66
sag 0.87
martyr 0.5
focus 0.01
worry 0.01
sap 0.5
desert 0.75
funnel 0.33
pare 0.33
gamble 0.14
gusted 0.5
say 0.43
park 0.53
pledge 0.02
cultivate 0.14
dunk 0.5
part 0.12
launch 0.04
levy 0.2
agree 0.06
emphasize 0.3
supervise 0.49
pick 0.02
dab 0.33
terminate 0.61
prevail 0.69
curry 0.5
foul 0.8
pass 0.04
overwhelm 0.75
breaststroke 0.8
double 0.54
alternate 0.77
mutter 0.25
curse 0.66
scale 0.47
dupe 0.42
visit 0.03
outpaced 0.8
mention 0.45
paint 0.5
spread 0.01
quip 0.37
traffic 0.4
quit 0.01
blend 0.5
address 0.01
team 0.75
transplant 0.5
quiz 0.42
reply 0.01
tear 0.01
parlayed 0.5
shine 0.55
oversee 0.47
sea 0.58
see 0.09
trouble 0.78
rampage 0.86
demote 0.33
scurry 0.33
set 0.09
pave 0.65
assume 0.25
build 0.03
dominate 0.02
straddle 0.7
submerge 0.71
placate 0.25
swap 0.26
bungle 0.36
culminate 0.6
sway 0.57
pound 0.79
shuttle 0.5
disprove 0.4
saddle 0.5
colour 0.5
eked 0.66
hinder 0.59
dust 0.33
modernise 0.33
forget 0.4
sort 0.42
refloat 0.83
dampen 0.57
authorize 0.5
bounce 0.64
unravel 0.75
summon 0.41
unload 0.66
practice 0.54
teem 0.75
excavate 0.58
recall 0.01
shy 0.46
participate 0.01
value 0.58
breeze 0.25
shirk 0.33
default 0.44
scare 0.57
sit 0.02
dispatch 0.42
wanna 0.66
bless 0.47
classify 0.37
sour 0.73
unlock 0.16
orient 0.5
die 0.07
birdied 0.75
assure 0.28
blow 0.01
dig 0.56
entitle 0.56
cough 0.25
reduce 0.03
premiere 0.4
dim 0.4
exude 0.33
reverse 0.47
dip 0.72
recant 0.4
damage 0.02
capitalise 0.4
whistle 0.6
counseled 0.33
touch 0.01
shed 0.56
inhibit 0.42
pile 0.74
rededicate 0.66
squat 0.25
finalised 0.16
bombard 0.7
rearm 0.66
enter 0.04
cite 0.02
validate 0.42
fueling 0.5
reverts 0.5
derail 0.7
rectify 0.33
fumble 0.25
attend 0.03
profess 0.14
repair 0.48
earmark 0.5
unnerve 0.55
reassert 0.33
flaunt 0.25
separate 0.69
beam 0.54
mobilised 0.63
counsel 0.33
bear 0.01
average 0.6
beat 0.02
collide 0.77
swim 0.56
consisting 0.66
collate 0.5
relent 0.22
propel 0.65
certify 0.66
mediate 0.66
pander 0.4
preempt 0.33
gesture 0.2
preview 0.5
sob 0.63
begrudge 0.5
uphold 0.39
tell 0.15
ship 0.62
miscalculate 0.25
implicate 0.45
sow 0.33
scream 0.72
disassociate 0.33
criticise 0.25
reschedule 0.28
dismay 0.85
trample 0.5
reign 0.71
dog 0.81
spare 0.61
spy 0.52
pillage 0.25
don 0.25
spark 0.03
affiliate 0.75
waver 0.22
dot 0.71
tend 0.51
clock 0.5
creep 0.6
operate 0.02
tread 0.22
beef 0.52
finance 0.57
belong 0.02
labored 0.6
assault 0.55
treat 0.01
criticised 0.4
apologise 0.28
normalising 0.5
acknowleged 0.25
incorporate 0.4
capitalize 0.2
embolden 0.8
specialize 0.7
count 0.01
hijack 0.66
rattle 0.68
lag 0.55
while 0.66
lap 0.66
sequester 0.75
kick 0.55
lay 0.01
populate 0.64
cripple 0.77
face 0.06
steal 0.01
steam 0.69
reappointed 0.66
screen 0.55
taint 0.88
corroborate 0.5
streak 0.6
reform 0.63
adjust 0.43
stream 0.73
press 0.02
fulfill 0.3
flatten 0.75
dry 0.63
loosen 0.43
fade 0.63
flatter 0.8
fizzle 0.8
vacate 0.5
whine 0.5
arrange 0.4
embarrass 0.76
honoring 0.25
conserve 0.33
target 0.01
enroll 0.5
sue 0.01
subject 0.52
conduct 0.02
bicker 0.5
envisage 0.65
term 0.17
shop 0.46
discredit 0.53
button 0.5
show 0.11
reprimand 0.33
serve 0.05
construct 0.3
spawn 0.76
acclaim 0.66
predict 0.02
court 0.36
practiced 0.5
capture 0.02
dub 0.53
apportion 0.5
overstate 0.4
favor 0.52
test 0.01
figure 0.41
let 0.02
polarize 0.5
criticize 0.02
promote 0.01
rescheduled 0.46
deride 0.58
span 0.77
bypass 0.58
spar 0.25
punish 0.42
program 0.6
authorised 0.5
decertify 0.66
steer 0.28
parole 0.6
increase 0.04
unblock 0.66
squabble 0.33
safeguard 0.61
execute 0.41
practise 0.16
embody 0.28
codenamed 0.83
cooperate 0.01
belt 0.62
testify 0.02
commit 0.02
apologize 0.27
blindfold 0.5
subside 0.78
note 0.01
dispose 0.22
fail 0.07
subscribe 0.5
sample 0.25
whisk 0.61
penetrate 0.61
khaled 0.61
backdate 0.66
edge 0.53
nedved 0.5
gouge 0.66
locate 0.67
bend 0.41
lie 0.04
credit 0.37
defuse 0.53
personify 0.6
sack 0.4
harass 0.54
spill 0.78
congratulate 0.35
outclass 0.5
reinstate 0.56
fondle 0.5
hamper 0.77
shun 0.61
spew 0.68
resort 0.48
abolish 0.47
shut 0.01
ruffle 0.25
kill 0.11
murder 0.01
soothe 0.33
fall 0.03
expand 0.01
freeze 0.49
edit 0.44
instigate 0.5
decapitate 0.66
lure 0.58
fame 0.6
lurk 0.5
sight 0.57
upbraid 0.33
ferry 0.69
petition 0.46
differ 0.56
circle 0.61
conform 0.45
depended 0.62
conquer 0.53
parallel 0.5
survey 0.46
erase 0.4
auction 0.14
console 0.5
arise 0.82
gloat 0.5
highlight 0.62
spin 0.66
advise 0.39
order 0.03
stretch 0.66
spit 0.41
release 0.04
crest 0.5
revolve 0.62
conspire 0.43
devalue 0.45
sabotage 0.66
accelerate 0.58
assuage 0.5
rebel 0.46
botch 0.5
amass 0.33
deflect 0.38
decentralize 0.5
budget 0.33
recite 0.5
lob 0.6
log 0.42
originate 0.63
renovate 0.42
suffice 0.5
bankrupt 0.33
sail 0.62
infringe 0.6
verging 0.5
allay 0.33
close 0.07
greet 0.52
object 0.4
campaign 0.01
demand 0.04
hospitalize 0.5
match 0.01
plough 0.42
escort 0.62
beset 0.76
tag 0.37
disapprove 0.58
fare 0.53
keynote 0.45
avert 0.45
expound 0.5
tap 0.38
farm 0.33
table 0.33
tax 0.54
capsize 0.64
herald 0.5
explode 0.01
besiege 0.68
cloud 0.66
shower 0.54
prided 0.6
skate 0.45
behead 0.75
commemorate 0.6
kiss 0.5
inspire 0.69
revitalize 0.33
blackmail 0.14
beatify 0.5
prides 0.57
reelected 0.5
fast 0.4
relaunch 0.28
foster 0.58
eat 0.01
dismiss 0.02
warrant 0.68
burden 0.57
restore 0.01
blunt 0.47
ebb 0.8
exhibit 0.3
sandwich 0.5
sponsor 0.57
disappoint 0.62
honour 0.28
succeed 0.01
spot 0.64
corner 0.5
void 0.75
tuck 0.4
accommodate 0.43
tee 0.66
distract 0.45
bulldoze 0.66
stress 0.01
clarify 0.48
amaze 0.2
urge 0.04
sputter 0.66
infect 0.78
solve 0.01
hamstring 0.66
slump 0.7
employ 0.59
toughen 0.5
swerve 0.55
stumble 0.5
improve 0.02
sketch 0.5
exploit 0.34
place 0.01
stagger 0.6
fascinate 0.57
cavort 0.25
fight 0.05
mistreated 0.42
abduct 0.65
punctuate 0.8
authored 0.66
fracture 0.5
dock 0.64
experiment 0.54
abstain 0.68
deregulate 0.6
bulimia 0.5
jeer 0.66
tempt 0.12
listen 0.37
bayonet 0.5
writhe 0.5
languish 0.53
perform 0.01
cover 0.03
tie 0.01
cram 0.85
tip 0.57
intervene 0.45
facilitate 0.52
depress 0.66
segregate 0.66
precede 0.66
excite 0.33
side 0.5
adhere 0.38
spur 0.68
deplore 0.5
deport 0.47
prison 0.46
depose 0.65
file 0.02
fill 0.01
film 0.68
reassure 0.52
wean 0.33
deserve 0.38
wear 0.02
reintroduced 0.5
number 0.67
destabilizing 0.66
disconnect 0.66
envision 0.66
heighten 0.7
range 0.01
save 0.02
sift 0.75
pontificate 0.33
clamor 0.25
command 0.56
find 0.03
fine 0.52
fulfil 0.28
cheat 0.5
sign 0.04
preach 0.5
lengthen 0.66
gush 0.6
channel 0.5
precipitate 0.6
annex 0.58
allow 0.07
counter 0.48
buck 0.28
backstroke 0.5
contend 0.5
empty 0.58
surpass 0.6
level 0.5
recommend 0.01
prejudice 0.62
check 0.01
rebut 0.4
weed 0.5
extend 0.02
depriving 0.25
toe 0.33
lower 0.67
express 0.02
identifed 0.66
plummeted 0.88
expire 0.67
tinker 0.5
disparage 0.2
weep 0.79
service 0.52
inflicted 0.65
top 0.67
impeach 0.6
end 0.09
tow 0.7
disqualify 0.53
tune 0.5
vote 0.03
belch 0.5
explore 0.39
disgrace 0.4
regroup 0.57
nail 0.33
stabilised 0.4
overturn 0.56
brandish 0.42
vault 0.33
skirt 0.46
outscored 0.8
pray 0.65
tender 0.5
fire 0.03
cheer 0.66
reassessing 0.5
parade 0.54
firm 0.62
brokered 0.72
admit 0.03
desecrate 0.33
enrage 0.85
gonna 0.2
exacerbate 0.64
donate 0.56
require 0.03
chance 0.5
concur 0.28
fish 0.53
emulate 0.33
characterize 0.47
discard 0.25
man 0.77
worsen 0.75
map 0.46
try 0.09
plant 0.58
mar 0.85
finish 0.02
crouch 0.5
electrify 0.33
frequent 0.57
stockpile 0.5
initialed 0.45
perceive 0.33
dont 0.5
respect 0.29
alter 0.61
organise 0.33
contest 0.44
name 0.03
turn 0.08
err 0.33
entrap 0.66
doom 0.64
sing 0.69
sink 0.01
father 0.66
enshrine 0.33
disavow 0.33
accustom 0.33
prey 0.37
notice 0.54
surge 0.79
retrace 0.33
hearten 0.66
relieve 0.59
worship 0.5
gyrate 0.5
disillusion 0.66
retract 0.2
study 0.01
intrude 0.54
belie 0.5
change 0.04
undermine 0.01
experience 0.54
imply 0.44
magnify 0.5
weld 0.5
well 0.33
med 0.66
climax 0.5
reshuffle 0.44
underpin 0.66
balloon 0.8
stuff 0.57
despise 0.42
crop 0.66
illuminate 0.5
compose 0.76
absorb 0.58
stonewall 0.16
crow 0.25
flush 0.53
alienate 0.46
amounts 0.5
wedge 0.5
journey 0.66
divert 0.45
parry 0.33
bump 0.54
inaugurate 0.4
notify 0.56
scrap 0.42
targetting 0.33
reiterate 0.28
claim 0.04
divest 0.75
administer 0.69
afflict 0.66
drown 0.76
splash 0.66
transmit 0.75
downplayed 0.5
harboring 0.5
reject 0.03
organize 0.01
mislead 0.31
buoy 0.72
swear 0.52
eye 0.25
sweat 0.33
comprehend 0.5
tampering 0.25
revoke 0.36
mix 0.53
relocate 0.36
adjoin 0.33
retrain 0.5
mobilize 0.5
read 0.02
summing 0.5
complicate 0.7
reap 0.3
shrug 0.48
theorize 0.66
crumble 0.75
rear 0.25
airlift 0.54
insert 0.42
concentrate 0.37
down 0.77
sterilize 0.25
revolt 0.5
prescribe 0.61
misrepresent 0.33
propose 0.02
dangle 0.33
clamp 0.53
unleash 0.7
burst 0.67
jostle 0.37
infer 0.5
censure 0.33
burn 0.01
enrich 0.57
annul 0.66
load 0.67
bury 0.01
crush 0.49
topple 0.01
prod 0.16
observe 0.45
decertified 0.33
stump 0.33
sidetrack 0.66
occur 0.03
reside 0.5
prop 0.5
sweep 0.02
apply 0.01
surface 0.82
anger 0.01
power 0.53
extorted 0.4
reciprocate 0.66
fueled 0.75
crackle 0.83
reel 0.47
lock 0.4
spray 0.65
afford 0.37
impede 0.55
mob 0.83
decompose 0.25
armoured 0.78
handpick 0.5
reprint 0.66
spiral 0.5
mop 0.44
activate 0.5
escape 0.02
snake 0.42
confide 0.5
resign 0.01
tremble 0.4
manipulate 0.47
denounce 0.01
alert 0.62
deduct 0.5
commandeer 0.62
alluded 0.5
happen 0.04
sanction 0.5
trust 0.33
click 0.4
clash 0.57
outdueled 0.33
elect 0.01
disembark 0.5
clasp 0.5
factor 0.33
gunned 0.61
carry 0.08
neighbouring 0.16
rein 0.33
combating 0.5
fan 0.6
belittle 0.66
demilitarize 0.57
depends 0.68
ignore 0.01
canceling 0.2
dislodge 0.5
maneuvered 0.75
peddle 0.42
patrol 0.78
measure 0.58
kidnap 0.01
rebuff 0.57
fundraising 0.33
select 0.51
swell 0.8
examine 0.01
angle 0.25
formalize 0.66
buzz 0.57
oust 0.01
abed 0.62
clamber 0.4
anchor 0.33
abet 0.4
aspire 0.4
restart 0.52
break 0.07
rumble 0.75
interest 0.5
articulate 0.5
carve 0.65
dwarf 0.25
rely 0.48
decide 0.04
promise 0.03
strangle 0.53
encroach 0.28
transfer 0.41
demonstrate 0.01
overshoot 0.4
antagonise 0.5
dignify 0.5
butcher 0.55
overlook 0.72
ensure 0.02
embark 0.3
infiltrate 0.65
consolidate 0.45
rename 0.33
restate 0.5
snare 0.33
return 0.06
snarl 0.2
rent 0.61
educate 0.46
appreciate 0.21
televise 0.47
barreled 0.5
strengthen 0.01
maroon 0.66
capitulate 0.42
rotate 0.54
reinvigorate 0.75
explain 0.01
lecture 0.16
darken 0.66
shroud 0.57
ravage 0.88
buckle 0.44
exercise 0.28
rebuke 0.58
cower 0.33
breed 0.4
incense 0.6
distance 0.56
block 0.02
delete 0.55
hustle 0.55
bound 0.52
circulate 0.53
nosedive 0.71
confine 0.54
hatch 0.44
distinguish 0.1
smoulder 0.33
transfix 0.8
draft 0.49
succumb 0.1
look 0.06
embellish 0.5
sniff 0.25
loom 0.79
straighten 0.66
lunch 0.5
loot 0.72
stabilise 0.33
mean 0.07
fit 0.47
receive 0.06
climb 0.01
fix 0.6
arrive 0.05
master 0.2
emit 0.61
caution 0.4
seduce 0.5
ululate 0.5
accentuate 0.5
